apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: joulia-webserver
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "joulia-webserver-ingress"
spec:
  backend:
    serviceName: joulia-webserver
    servicePort: 80
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: joulia-webserver
          servicePort: 80
