apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: joulia-webserver
  labels:
    app: joulia-webserver
spec:
  replicas: 3
  selector:
    matchLabels:
      app: joulia-webserver
  template:
    metadata:
      labels:
        app: joulia-webserver
    spec:
      containers:
      - name: joulia-webserver
        # Image is auto-updated by Travis to the actual current tag by commit.
        # Latest should be used only for the initial deployment (i.e. this
        # YAML file).
        image: willjschmitt/joulia-webserver:latest
        ports:
        - containerPort: 8888
